{
  "name": "agruino",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o && node /home/antonio/angular/agruino /arduino/index-bis.js/index-bis.js && /home/antonio/angular/agruino /arduino/index-bis.js/enviarEmail.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "ng build --prod --base-href=\"./\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@babel/runtime": "^7.11.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/jquery": "^3.3.38",
    "angularfire2": "^5.4.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "caniuse-lite": "^1.0.30001066",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.14.6",
    "firebase-admin": "^8.12.1",
    "jquery": "^3.5.1",
    "nodemailer": "^6.4.8",
    "rxjs": "^6.5.5",
    "serialport": "^8.0.8",
    "sweetalert": "^2.1.2",
    "tslib": "^1.13.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.26",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@babel/compat-data": "^7.11.0",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.13.9",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^3.5.1"
  }
}
